m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1689062443
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IF[SA>Z;6gL2=fMGe0HQN52
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1371091750
Z6 8d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1689062443.000000
Z10 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IJCD;9];]S_G5k=jFX[KBL3
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IR5BGkz[EOCNI8G@RH3O?S0
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IoeL]Hbj[GYgg^Deih1i?K3
VoeL]Hbj[GYgg^Deih1i?K3
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
I4GAnHjAQ`SRo7TV6^gXaY2
V4GAnHjAQ`SRo7TV6^gXaY2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
I:Z8_Z?BHHZME2?2=[0cgZ0
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
IN7YK9bWbe^J0@Ylg^K>ce2
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 4GAnHjAQ`SRo7TV6^gXaY2
R2
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
I>1OCVMET1IoOXI1eSNDUB3
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
IS>e`2mBBMT5H:m261[;^d2
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
Io5_^e_^5FVAk7nlhYDLK;2
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R1
R2
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
IMg^7F@eRJk1H]f7EMQ4fY3
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R2
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
Im[Bc;V82Kc;PWiDV]kJa:2
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
I8P;2T[Ag>cjm9C_JZg]8m3
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IggZTV;d369MJEZ8:D6IQ23
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
IaORRUieVkaVzG9P<@Lbak1
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R2
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
I[Mgk=HC8Izo2@V6@P8e2B3
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IY8cUTYUA1CdzkDRe9[9gJ0
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R2
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
I`]]Z;CYXlE1o^Sd`L6[dQ0
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
IcEJZ?JDe@`T7_09Y2WM2<1
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IDD1DXL[<3T]`1cHe7Q>gF1
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IA4z86AR?B<:6A`aCIdK]Y1
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
I^dXAL`j^C3n65MHg2FoVi0
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
I^M4hMe`k0kQOOJadkC71Q2
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
IN_l8Wz8T]L`N2KJHJWgY>2
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
I31;AV67I2c300GPAea?]b1
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
Inonz]a5n:`[aGPT9a^oeL3
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
IeEc;nOWM5o3MAMXS1@<_h3
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
ID3bA6M1>@Fe]gLjehK9XZ1
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
IEzbHQ>c9BR@?V8Y2dWMVk0
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
In1>DMg29O0TfJ4[aFNl140
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IoiK;feO<?NYbXAN1`XRAN0
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IA99Qmc[NK8JMbNoU71>FP1
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I2z0j76SBRTQ^PIgLZTRa]3
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
Il;[ne9U1ioGU=YBa=K<]g0
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
I4M6_B_Y:KDERmaPK7Q6C73
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
I3?k=S][MBM5R]6_oV;XDn2
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
IS5G8;7H9[jg5Yik6GhZYn0
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IKYgV[GoZS7TSa?6RTc4BI3
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IJQ^mj^9NgBJ36;>49E_CJ0
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 oeL]Hbj[GYgg^Deih1i?K3
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IM`kFaUel<H^:<^Jch?3fQ0
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
Ie:UnfA2_JWZ1Z7jbT2W5a0
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/simulation/modelsim
valt_bidir_buf
Z1 !s110 1689062441
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
Ih41S>gkP@FIzI_[KcRCEc0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091751
Z4 8d:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1689062441.000000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
IkzlIzGBEOFVf[]]KTmC_c1
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
I;Vd`VoM4:JW]G58o[5T_`2
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
INA5<`FokkXD86DJDg:Mb:2
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
I9cO2Z`gji0OMSfDU9NRjO2
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
ISEXoPaQW[lif1Hl:gkk]<3
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IFaM9RQ;]g<89@N4hE@5Wd2
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
INMFa0P7bF@5G>?G4]NVKj1
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
I:ID7GLK`l^CA9zBa0RI`21
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
IPDYad^UeClN3]8J9?EbjW0
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IR5W?ZD6:K6M]`EOGLTb^N0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IUKf=>C0nOFmR>Q<<S07Xm0
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
I4<lR1=n661nkkJajZ7R7S3
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
I2[Nb^^Ycgi3_36H[g]C2F2
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IIAU;OYh84QTA=oSogDZCW1
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IlzgMomWieb_<WfY5m6O[90
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I_T9`U2]Ue<9B_QXJPVG^73
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
I@kJ8C=bVaK99SgOjSm6?:0
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
ImmWUBiMRKH<Xa[idI_k6^1
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I7fz=h4z=Ka_Ai_2j;nF@O1
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
Il7DA28hNiBFXXB8[]hRRP3
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
I;YE7c[C>9eK[EB7;MAXUG1
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
IG1JX8GNVfDIW?EB]8=KK42
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IgWBNCE[H36JERJGl7z9Il1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IUhzA4f_JAIg8UCzVH;J7>0
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IGED@]ef`VG4gQ338ELFAo2
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
Ib^:^aD_F>>`@9__nL3L6b3
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
IJQSNNQ3[ZNg8Fj?25GS182
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IQ:zGUW52EA=MG3Qg_RnoX0
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
I>`hSN`l30RnJG9^fiaB@=0
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
IMdComHDiWOFhYK`WLm8JE0
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
IVQh:FWUQ8mnhEkM2WKY]n0
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
I8ha@3?4G<TT6DYcf>k8lf3
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IOiz`KfmW[VXaL=004<O3`1
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I2`1kXgUQ]=k_NB2EGdfMZ3
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IDYA7[E26hC3HFHck8T>Uj3
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
Io3kUkFFIP[g6a?KzSeT[@2
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
I2L3oeT25Nc9Qz4VkIS<fC1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
I`Tz>>69Y[DLgDob7^2Pfk2
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I@R@<zogY3izBDB2FF_DVz0
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/simulation/modelsim
vcycloneii_and1
Z1 !s110 1689062444
!i10b 1
!s100 SK=1h17;jZ:B]1cmUonKF1
I^W]lX7l9IViHiU;;Xe_6d2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121264
Z4 8d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
Z5 Fd:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
L0 289
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1689062444.000000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneii_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneii_and16
R1
!i10b 1
!s100 X1MK3l^@nl^jE<ozW=1::1
Ii:SB>0cRV_Yk8^;N0>d5M3
R2
R0
R3
R4
R5
L0 302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_asmiblock
R1
!i10b 1
!s100 oTgVMV<`7lDC2ia^VS_L`3
I75dP=;f:`S3a9MU=PiB^41
R2
R0
R3
R4
R5
L0 1497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_asynch_io
R1
!i10b 1
!s100 F`e1IVV>_N_1>nHi<3Ub83
IRh=XKW;iICoQX5i5162NZ3
R2
R0
R3
R4
R5
L0 5551
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_b17mux21
R1
!i10b 1
!s100 C;Bj@[<@JK=1WkmQOdK3c2
I[b:n[:k<FV?c;mHFL2SeX2
R2
R0
R3
R4
R5
L0 342
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_b5mux21
R1
!i10b 1
!s100 YZXZUW[QaIBcCk^o`OzXM3
IgD;QiEVF_VdiJ2;FOSn0f0
R2
R0
R3
R4
R5
L0 363
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_bmux21
R1
!i10b 1
!s100 IAR16OD_c0<g<3U10l9I30
IPo>:i8iRYV:UWZVLo^LkB3
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_clk_delay_cal_ctrl
R1
!i10b 1
!s100 ^QnYQP>@V]lOR1ojC]:A`1
I<JQz`oNSQRZ1lZYeEJ7>f2
R2
R0
R3
R4
R5
L0 6047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_clk_delay_ctrl
R1
!i10b 1
!s100 XO1;j58jLG>]UX3h5PVZ]3
IEC_UNZ@>7mGUJW[eL8?f<3
R2
R0
R3
R4
R5
L0 5893
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_clkctrl
R1
!i10b 1
!s100 `TJ513aBeJ:ULEUaeb?Qa3
I>lbnImiB9;0a1V;<KEnhZ3
R2
R0
R3
R4
R5
L0 6317
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_crcblock
R1
!i10b 1
!s100 27c9I`kKQ_^iPX54Fm4eP3
I;G40fm>HP;KI4_7PnX>@<3
R2
R0
R3
R4
R5
L0 1466
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_dffe
R1
!i10b 1
!s100 TlG52bmG:CjQ5R8h:<j[A1
IjU]4lEhJl>J?:4nCaNc4R0
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_ena_reg
R1
!i10b 1
!s100 RHMnBWf]C3?`6llzDGfDQ1
IAP`XLfYM:i4[Un405O8U23
R2
R0
R3
R4
R5
L0 6230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_io
R1
!i10b 1
!s100 LXIj[k0b8U@`Va<in>?1C0
Ie__3DOW53k3A@naQ:62G@2
R2
R0
R3
R4
R5
L0 5728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_jtag
R1
!i10b 1
!s100 ?BB5DZ6eWdeVIkmRY`Cl50
IW7TGgkWSJl41NB2cSHKK>0
R2
R0
R3
R4
R5
L0 1419
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_lcell_comb
R1
!i10b 1
!s100 1Ecl>l>4Hl?ceLTCZk]192
IaS9bBPeV?Ri>3[VaihP2@2
R2
R0
R3
R4
R5
L0 5431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_lcell_ff
R1
!i10b 1
!s100 Oo35o<gda6eLk5EE@Y1ig1
IB7E3E9Hnm?7m[Z2ALPRoD3
R2
R0
R3
R4
R5
L0 5281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_m_cntr
R1
!i10b 1
!s100 z1f@Goam57_]`@f?NAL<j2
IEEK4d<=k]z9bMIB]jnI8?3
R2
R0
R3
R4
R5
L0 1526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_data_reg
R1
!i10b 1
!s100 D7L@Y2MPbUaB86B1?Co?N0
IT]<nHhUO8<YmACF7Uk7kL0
R2
R0
R3
R4
R5
L0 6393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_mult
R1
!i10b 1
!s100 e37z4X61[HB=ff8N3:GTL2
I1=ikke?bfXAEj:aYVl4Wn0
R2
R0
R3
R4
R5
L0 6698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_mult_internal
R1
!i10b 1
!s100 :LH:O5D8UT8[[YlnBS1=Z1
IP];JV;4]RHjS91AV;FidO0
R2
R0
R3
R4
R5
L0 6613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_out
R1
!i10b 1
!s100 ;CW[GILUg=TdlT[B9A9o43
IkG4216^ZH0gIZAnjfOD2T3
R2
R0
R3
R4
R5
L0 6851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mac_sign_reg
R1
!i10b 1
!s100 ZNAo_b6Sb^UZE^4T:R`H`3
IS]SXOb`XmP`nd6F8fAcgT1
R2
R0
R3
R4
R5
L0 6525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mux21
R1
!i10b 1
!s100 kRP2hmFNKLBEhG@EUOjzH1
IWSYJOCCjA4ec0^1`GalS[2
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_mux41
R1
!i10b 1
!s100 [COU88ocWi^ZTj9iaZ5>I3
IYMKg^mm48RKR>a^g^@a]M3
R2
R0
R3
R4
R5
L0 248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_n_cntr
R1
!i10b 1
!s100 gDQRN`NLl>kEDUZ_6gDkm0
I]jU4c7igDHT]>lDC6X;=M1
R2
R0
R3
R4
R5
L0 1607
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_nmux21
R1
!i10b 1
!s100 m8NFJ=H;:M=7?4IZG6_WC2
I3mcnlFM1PEj<Uz[=dQ05d0
R2
R0
R3
R4
R5
L0 353
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_pll
R1
!i10b 1
!s100 Xh8O<1h7fAZm3NJV1gRJT2
I:2D94P;Dl8=MNee>K35l22
R2
R0
R3
R4
R5
L0 1865
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_pll_reg
R1
!i10b 1
!s100 zm;jgbQQ?z83LV`CYHUFd3
IzjecCXMMM@j@lNZ?CZH[T3
R2
R0
R3
R4
R5
L0 1802
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEII_PRIM_DFFE
R1
!i10b 1
!s100 Fo@KSF_3ciTFjGXCKbkBR3
IMJ^;bCg>cBl4eKa_nGEmP3
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEII_PRIM_DFFEAS
R1
!i10b 1
!s100 D[Q=m_0N_>8MEB[G;^=gW3
IFlH;]9Vfb<;KgOWIZJEa_3
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 1:jjNdf;8lZ8N;::ClEaz3
IUDeTSZ]PWjB[VP045<DZ53
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneii_ram_block
R1
!i10b 1
!s100 J4;BW[fBSUE[6dH<_ljF=0
IB[U6AVeiOUBKHdM7PfmkH1
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_ram_pulse_generator
R1
!i10b 1
!s100 iAc`iF?adJFFn:_H=l>5f3
I9SU2mSZ2JohbGXikIhRDh0
R2
R0
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_ram_register
R1
!i10b 1
!s100 IQAClhVzGHMkcGnl4Pm;d2
IFI`_=e2[UR?<NV?_aE>X_1
R2
R0
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_routing_wire
R1
!i10b 1
!s100 b[R59ABMDce5@R3<ncTl`1
IScF3GB<9FKNgB8>Fm[_ZZ2
R2
R0
R3
R4
R5
L0 5247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneii_scale_cntr
R1
!i10b 1
!s100 >ko^]@e=VMRH?]kcSC^W]1
IflQ@n[4[fNFN>DRLKQ^ji3
R2
R0
R3
R4
R5
L0 1690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/simulation/modelsim
vlpm_abs
Z1 !s110 1689062442
!i10b 1
!s100 F_9e1KM`Tz^fXz3DcKZN:2
I>3M@lfj8lF>76^f4dP1bR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091762
Z4 8d:/altera/13.0sp1/quartus/eda/sim_lib/220model.v
Z5 Fd:/altera/13.0sp1/quartus/eda/sim_lib/220model.v
L0 3448
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1689062442.000000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 ]Qi@GMT4c1F98zXnam84W0
IUcM?GG?>^FM^T=Gl89d^53
R2
R0
R3
R4
R5
L0 2589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 6NlaYfA=kBZ9khJiZ^iiz2
IB^;mzJGln^?H=Gd[i4e4Q2
R2
R0
R3
R4
R5
L0 1665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 ]`:oQ_TH?GNPYPDd0kc3N3
IKgUZzQ18AI9Gm8jF2D^Jf0
R2
R0
R3
R4
R5
L0 6659
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 OHLzR?OVVZnX;kA<e[8Jg0
I3aWLMcNog;7VAD4J`W1Re2
R2
R0
R3
R4
R5
L0 1955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 <G6alco1V5?PQPEfO;k`z0
I08KHLX1FOTY6R<4F?5Q?22
R2
R0
R3
R4
R5
L0 2304
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 i=Hz45F@Uif0fU7o9:;?m1
I_aO4hTO7c0Ie@4f]bDeGk1
R2
R0
R3
R4
R5
L0 2795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 _o_H7CzB;9VQ3T1iF6Eda0
ILNUA6]?^5YL6LZNNa9j2B1
R2
R0
R3
R4
R5
L0 1561
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 WmeROhb0LQDeem4gX<[Vh1
IWjdc;iC9?H2[?`BM868@e3
R2
R0
R3
R4
R5
L0 3512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 Kd7UEM3TW1af1zl@>ibaB0
IGYjIPRS?OMd`9jWo3CA8a2
R2
R0
R3
R4
R5
L0 2176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 ;94a5hMdi8`0gCc:5UoJ91
I`AjbTzcm`3L9>mE:@z]SG2
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 bhN8K^AXJ02TFzD6SM<JU0
I`HbjLZLXQEdzh6j3f<BUl2
R2
R0
R3
R4
R5
L0 3241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 9>6;I7NMY3OLKOGNGfRW_2
I[cILYO0kT1C9<za@1DIEi3
R2
R0
R3
R4
R5
L0 3920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 ;dn6VWlVLC40;=?ozAi660
IXg[HYQ==K^GYMc5^l?zzg1
R2
R0
R3
R4
R5
L0 5367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5=mH?SAmiFS]nV3:OD8563
IU>klh3?WN7:@k6`oD8XQF1
R2
R0
R3
R4
R5
L0 6424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 1ALS81n?5ZbMjn_ZUFEi=0
I>[D`<Gn^>3>d?EnIJWeSG0
R2
R0
R3
R4
R5
L0 5987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 :Eh=GDGO<Gei??4jAgdbH1
IfjU?J0LVRBBm8HbT0dd]I0
R2
R0
R3
R4
R5
L0 5698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 A`A6c<D6W1[C7mk1NO=l@1
I`cLXG;zOlaD6ILMDHUYd10
R2
R0
R3
R4
R5
L0 5785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I9kak`G[`YI5GCnlGL0]UE1
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 GYYd^n45=UXLWVcdVzg9c2
IDLO4A5gL5m51Jdj4KbZTd2
R2
R0
R3
R4
R5
L0 6547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 ?zm?M6_fASCFNE:zVaI7?0
I`83XglW7QK=baUmnT^;@O1
R2
R0
R3
R4
R5
L0 1612
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 ma;k:4W`7iTQ4fZYW6ibB2
I`oXH`6WbF<>N]18mK^Olb0
R2
R0
R3
R4
R5
L0 3796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IDb6NijGMN7JAI3BjQBP9f2
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 l@e30JHAj2ChU8S[o51ei3
IEB;7IZ:OKKNLHN<6ALNIU0
R2
R0
R3
R4
R5
L0 2969
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 ^ad3GWbWeo1EgLh@7dP<Y2
IO7X=2lobOMnnY2]z7SfVS2
R2
R0
R3
R4
R5
L0 2041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 5^:88VXZhWElPoL;e]cl`0
I1[;mXVXd3hfeLRXSA[a>=1
R2
R0
R3
R4
R5
L0 1745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 :BFh7KH>DEoS1@n50jnnM1
I73<d1_dB_UMnEDM8zDUl]0
R2
R0
R3
R4
R5
L0 6603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ?K;mb`nCOcTO<9nf@7o<Q3
I:FQehVP@a@fK6N__ojf732
R2
R0
R3
R4
R5
L0 4599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 5lN=UMCTe?DZ@nQ=;JEFM2
ITGOPAU<APKa0EPAH`OcV20
R2
R0
R3
R4
R5
L0 4343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 ?LJGR?R7:mi4ESk3:B5IR2
IP58UFRE9V7MSi;;WLOd`E3
R2
R0
R3
R4
R5
L0 4890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 0I>UnUAN8fO:[A?>b[A@?3
Id7fgf881HV0]B4znLaZMX0
R2
R0
R3
R4
R5
L0 5152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 @0e?m1D5g7[X_K[3aMk2B0
Igj?c7NYhcG7g8WbKhC5Wb3
R2
R0
R3
R4
R5
L0 4139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 j=G6e5a9W;1dd?AH`YL9M3
I^YR]=?]ACEj[eh`dEeSKF3
R2
R0
R3
R4
R5
L0 1826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ic/project/Sdram_Controler_pro/sdram_fifo_axi/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1689062442
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
IZN1^VznYhnD>DdhzlD;iP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121227
Z4 8d:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v
Z5 Fd:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1689062442.000000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
I@c?G2XIDH3S[A]9E73F4X1
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
I8ZiIAKKS63YBF38zHT89V1
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
I7QTC^k;BJczKkiFVl2<nU3
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IXDWB8;NNCfTX[]BBQfdDQ2
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IK]WV6@[XQdR]gg9VEPo7;1
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
I0eVL:M1G6=nWF<ZfXSD^K1
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
Ic<H<@nFkY]fgMB24b5VW<3
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
IQb2c5N@iWj@a]P^W3T>V>3
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
Ik?mM8L=AN?OEd34XJ8>IK0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
ID[PI0Wd2_>RP^KJMT;TJg0
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
I1RLV:IDXfF]bLaS7lWi3T0
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
I0NWbiID7hfo2kbJB4ZZ;@0
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
I]L110D@T8HJUH`RcQRL?Z0
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
IH2m]38D5`kg1NHO2a1B@A2
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
I4f4G<aFi8n3NXR::2G_7o1
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
IHH@007FZN9NgCEn4e4XN21
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
INW4ozYBD9PD4ea7]S4k`P1
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
IH5;Pg;lkeU[A3mZ7m=@FC2
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
